CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=4352
CONFIG_SHELL_CMD_BUFF_SIZE=4352
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_POWER_LIMIT_TABLE_ID=517
CONFIG_MPSL_BUILD_TYPE_SRC_DEBUG=y
CONFIG_BT_LL_SOFTDEVICE_BUILD_TYPE_SRC_DEBUG=y
CONFIG_OPENTHREAD_SOURCES=y
