# Increase buffers for flashing power map via OpenThread CLI vendor command
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=4352
CONFIG_SHELL_CMD_BUFF_SIZE=4352
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128
CONFIG_NRF_RPC_UART_MAX_PACKET_SIZE=4352
CONFIG_NRF_RPC_UART_RX_RINGBUF_SIZE=4352
CONFIG_NRF_RPC_THREAD_STACK_SIZE=4352
CONFIG_HEAP_MEM_POOL_SIZE=4352