CONFIG_POWER_LIMIT_TABLE_ID=517
CONFIG_MPSL_BUILD_TYPE_SRC_DEBUG=y
CONFIG_BT_LL_SOFTDEVICE_BUILD_TYPE_SRC_DEBUG=y
CONFIG_NRF_802154_SOURCE_INTERNAL=y

CONFIG_NRF_RPC_UART_MAX_PACKET_SIZE=4352
CONFIG_NRF_RPC_UART_RX_RINGBUF_SIZE=4352